import polimorfismo.*
test "hotel comun reserva ok" {
	 
	servicio.configurarComoHotel(2, 50, false)
	paquete.premium(false);
	paquete.cantidadPersonas(10)
	
	assert.that(paquete.sePuedeReservar())
	paquete.reservar()
	assert.that(paquete.estaReservado())
	assert.equals(40, servicio.camasDisponibles())
}
test "hotel comun no se puede reservar" {
	 
	servicio.configurarComoHotel(2, 5, false)
	paquete.premium(false);
	paquete.cantidadPersonas(10)
	
	assert.notThat(paquete.sePuedeReservar())
}

test "hotel premium reserva ok" {
	 
	servicio.configurarComoHotel(5, 50, true)
	paquete.premium(true);
	paquete.cantidadPersonas(10)
	
	assert.that(paquete.sePuedeReservar())
	paquete.reservar()
	assert.that(paquete.estaReservado())
	assert.equals(40, servicio.camasDisponibles())
	assert.notThat(servicio.spaDisponible())
}
test "hotel premium reserva no ok" {
	 
	servicio.configurarComoHotel(5, 50, false)
	paquete.premium(true);
	paquete.cantidadPersonas(10)
	
	assert.notThat(paquete.sePuedeReservar())
}

test "vehiculo comun reserva ok" {
	 
	 
	servicio.configurarComoVehiculo(false, true, 15)  
	paquete.premium(false);
	paquete.cantidadPersonas(10)
	
	assert.that(paquete.sePuedeReservar())
	paquete.reservar()
	assert.that(paquete.estaReservado())
	assert.equals(5, servicio.asientosDisponibles())
}

test "vehiculo comun reserva no ok" {
	 
	 
	servicio.configurarComoVehiculo(false, true, 8)  
	paquete.premium(false);
	paquete.cantidadPersonas(10)
	
	assert.notThat(paquete.sePuedeReservar())
}

test "vehiculo premium reserva ok" {
	 
	 
	servicio.configurarComoVehiculo(true, true, 15)  
	paquete.premium(true);
	paquete.cantidadPersonas(10)
	
	assert.that(paquete.sePuedeReservar())
	paquete.reservar()
	assert.that(paquete.estaReservado())
	assert.equals(5, servicio.asientosDisponibles())
}

test "vehiculo premium reserva no ok" {
	 	 
	servicio.configurarComoVehiculo(false, true, 15)  
	paquete.premium(true);
	paquete.cantidadPersonas(10)
	
	assert.notThat(paquete.sePuedeReservar())
}


test "combinado comun reserva ok" {
	 
	 
	 //(_estrellas, _camas, _spaDisponible, _tieneAire, _tieneVtv, _asientosDisponibles) {
	servicio.configurarComoCombinado(2, 50, false, false, true, 15)  	
	paquete.premium(false);
	paquete.cantidadPersonas(10)
	
	assert.that(paquete.sePuedeReservar())
	paquete.reservar()
	assert.that(paquete.estaReservado())
	assert.equals(5, servicio.asientosDisponibles())
	assert.equals(40, servicio.camasDisponibles())
	
}

test "combinado comun reserva no ok" {
	 
	 //(_estrellas, _camas, _spaDisponible, _tieneAire, _tieneVtv, _asientosDisponibles) {
	servicio.configurarComoCombinado(2, 50, false, false, true, 15)  
	
	paquete.premium(false);
	paquete.cantidadPersonas(20)
	
	assert.notThat(paquete.sePuedeReservar())
}

test "combinado premium reserva ok" {
	 	 
	 //(_estrellas, _camas, _spaDisponible, _tieneAire, _tieneVtv, _asientosDisponibles) {
	servicio.configurarComoCombinado(5, 50, true, true, true, 15)  	
	paquete.premium(true);
	paquete.cantidadPersonas(10)
	
	assert.that(paquete.sePuedeReservar())
	
	paquete.reservar()
	assert.that(paquete.estaReservado())
	assert.equals(5, servicio.asientosDisponibles())
	assert.equals(40, servicio.camasDisponibles())
	assert.notThat(servicio.spaDisponible())
	
}

test "combinado premium reserva no ok" {
	 
	 //(_estrellas, _camas, _spaDisponible, _tieneAire, _tieneVtv, _asientosDisponibles) {
	servicio.configurarComoCombinado(5, 50, true, false, true, 15)  	
	
	paquete.premium(true);
	paquete.cantidadPersonas(10)
	
	assert.notThat(paquete.sePuedeReservar())
}

