import polimorfismo.*
test "hotel comun reserva ok" {
	 
	hotel.estrellas(2)
	hotel.camasDisponibles(50)
	hotel.spaDisponible(false)
	
	paquete.servicioOfrecido(hotel)
	paquete.premium(false);
	paquete.cantidadPersonas(10)
	
	assert.that(paquete.sePuedeReservar())
	paquete.reservar()
	assert.that(paquete.estaReservado())
	assert.equals(40, hotel.camasDisponibles())
}
test "hotel comun no se puede reservar" {
	hotel.estrellas(2)
	hotel.camasDisponibles(5)
	hotel.spaDisponible(false)
	
	paquete.servicioOfrecido(hotel) 
	paquete.premium(false);
	paquete.cantidadPersonas(10)
	
	assert.notThat(paquete.sePuedeReservar())
}

test "hotel premium reserva ok" {
	hotel.estrellas(5)
	hotel.camasDisponibles(50)
	hotel.spaDisponible(true)
		 
	paquete.servicioOfrecido(hotel)
	paquete.premium(true);
	paquete.cantidadPersonas(10)
	
	assert.that(paquete.sePuedeReservar())
	paquete.reservar()
	assert.that(paquete.estaReservado())
	assert.equals(40, hotel.camasDisponibles())
	assert.notThat(hotel.spaDisponible())
}
test "hotel premium reserva no ok" {
	hotel.estrellas(5)
	hotel.camasDisponibles(50)
	hotel.spaDisponible(false)
		 
	paquete.servicioOfrecido(hotel)
	 
	paquete.premium(true);
	paquete.cantidadPersonas(10)
	
	assert.notThat(paquete.sePuedeReservar())
}

test "vehiculo comun reserva ok" {
	 
	//configurarComoVehiculo(_tieneAire, _tieneVtv, _asientosDisponibles) 
	vehiculo.aireAcondicionado(false)
	vehiculo.vtv(true)
	vehiculo.asientosDisponibles(15)
	
	paquete.servicioOfrecido(vehiculo)  
	paquete.premium(false)
	paquete.cantidadPersonas(10)
	
	assert.that(paquete.sePuedeReservar())
	paquete.reservar()
	assert.that(paquete.estaReservado())
	assert.equals(5, vehiculo.asientosDisponibles())
}

test "vehiculo comun reserva no ok" {
	 
	 
	vehiculo.aireAcondicionado(false)
	vehiculo.vtv(true)
	vehiculo.asientosDisponibles(8)
	
	paquete.servicioOfrecido(vehiculo)  
	  
	paquete.premium(false);
	paquete.cantidadPersonas(10)
	
	assert.notThat(paquete.sePuedeReservar())
}

test "vehiculo premium reserva ok" {
	 
	vehiculo.aireAcondicionado(true)
	vehiculo.vtv(true)
	vehiculo.asientosDisponibles(15)
	
	paquete.servicioOfrecido(vehiculo)  
	 
	paquete.premium(true);
	paquete.cantidadPersonas(10)
	
	assert.that(paquete.sePuedeReservar())
	paquete.reservar()
	assert.that(paquete.estaReservado())
	assert.equals(5, vehiculo.asientosDisponibles())
}

test "vehiculo premium reserva no ok" {

	vehiculo.aireAcondicionado(false)
	vehiculo.vtv(true)
	vehiculo.asientosDisponibles(15)
	
	paquete.servicioOfrecido(vehiculo)  
	 	 
	paquete.premium(true);
	paquete.cantidadPersonas(10)
	
	assert.notThat(paquete.sePuedeReservar())
}


test "combinado comun reserva ok" {
	 
	 
	//_estrellas, _camas, _spaDisponible, _tieneAire, _tieneVtv, _asientosDisponibles)
	hotel.estrellas(2)
	hotel.camasDisponibles(50)
	hotel.spaDisponible(false)
	vehiculo.aireAcondicionado(false)
	vehiculo.vtv(true)
	vehiculo.asientosDisponibles(15)
	
	paquete.premium(false);
	paquete.cantidadPersonas(10)
	
	assert.that(paquete.sePuedeReservar())
	paquete.reservar()
	assert.that(paquete.estaReservado())
	assert.equals(5, vehiculo.asientosDisponibles())
	assert.equals(40, hotel.camasDisponibles())
	
}

test "combinado comun reserva no ok" {
	 
	hotel.estrellas(2)
	hotel.camasDisponibles(50)
	hotel.spaDisponible(false)
	vehiculo.aireAcondicionado(false)
	vehiculo.vtv(true)
	vehiculo.asientosDisponibles(15)

	
	paquete.premium(false);
	paquete.cantidadPersonas(20)
	
	assert.notThat(paquete.sePuedeReservar())
}

test "combinado premium reserva ok" {
	hotel.estrellas(5)
	hotel.camasDisponibles(50)
	hotel.spaDisponible(true)
	vehiculo.aireAcondicionado(true)
	vehiculo.vtv(true)
	vehiculo.asientosDisponibles(15)
	 	 
	paquete.premium(true);
	paquete.cantidadPersonas(10)
	
	assert.that(paquete.sePuedeReservar())
	
	paquete.reservar()
	assert.that(paquete.estaReservado())
	assert.equals(5, vehiculo.asientosDisponibles())
	assert.equals(40, hotel.camasDisponibles())
	assert.notThat(hotel.spaDisponible())
	
}

test "combinado premium reserva no ok" {
	 
	hotel.estrellas(5)
	hotel.camasDisponibles(50)
	hotel.spaDisponible(true)
	vehiculo.aireAcondicionado(false)
	vehiculo.vtv(true)
	vehiculo.asientosDisponibles(15)
	
	paquete.premium(true);
	paquete.cantidadPersonas(10)
	
	assert.notThat(paquete.sePuedeReservar())
}

