import referencias.*
test "efecto por un tercero" {

	principiante.suenaLindo()
	virtuoso.tocar()
	principiante.suenaLindo()

}

test "uso un objeto que nada que ver ¿andará?" {
	principiante.instrumento(equipoChico)
	principiante.tocar()
	principiante.suenaLindo()
}

test "uso otro objeto que nada que ver ¿andará?" {
	guitarraElectrica.equipo(zapato)
	principiante.suenaLindo()
	principiante.tocar()
}

test "autoreferencia" {
	guitarraElectroAcustica.equipo(guitarraElectroAcustica)
	principiante.instrumento(guitarraElectroAcustica)
	principiante.suenaLindo()
	principiante.tocar()
	principiante.suenaLindo()
}